<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8li-7R-zTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAutoLayout_Practice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haj-QX-ehT">
                                <rect key="frame" x="181" y="418" width="52" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-mp-jQG">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="First"/>
                                        <connections>
                                            <segue destination="fV1-KU-VWt" kind="show" id="7Dc-ss-8Wp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-RR-LM5">
                                        <rect key="frame" x="0.0" y="30" width="52" height="30"/>
                                        <state key="normal" title="Second"/>
                                        <connections>
                                            <segue destination="H0q-Ke-8ZL" kind="show" id="Za2-GG-c3d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haj-QX-ehT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ux-x3-Tzi"/>
                            <constraint firstItem="haj-QX-ehT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4K-cr-GAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeP-oY-bXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="94"/>
        </scene>
        <!--Second Base View Controller-->
        <scene sceneID="hvW-WZ-pd4">
            <objects>
                <viewController id="H0q-Ke-8ZL" customClass="SecondBaseViewController" customModule="ScrollViewAutoLayout_Practice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkE-oD-40t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzK-hT-Sku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uV-nf-Vcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUZ-8O-hdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBE-Xz-v5I">
            <objects>
                <viewController id="fV1-KU-VWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgI-5o-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Vq-Otj" customClass="FirstSwitcherView" customModule="ScrollViewAutoLayout_Practice3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xtx-tN-ZaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei3-qS-HNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTd-Vq-Otj" firstAttribute="top" secondItem="ei3-qS-HNI" secondAttribute="top" id="Djo-jj-6AC"/>
                            <constraint firstItem="CTd-Vq-Otj" firstAttribute="leading" secondItem="ei3-qS-HNI" secondAttribute="leading" id="Vyy-yh-bjl"/>
                            <constraint firstItem="ei3-qS-HNI" firstAttribute="trailing" secondItem="CTd-Vq-Otj" secondAttribute="trailing" id="iHl-Li-mXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ich-zp-4UP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBq-n1-i9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66g-GH-hlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8li-7R-zTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQO-ZY-5RS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7a4-lE-urP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBe-lH-U8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
