<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--twitter04-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="twitter04" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-OU-9JL" userLabel="GuideStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-lS-zcT" userLabel="GuideHeaderImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KgK-dO-0J7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-IL-vda" userLabel="GuideTabView">
                                        <rect key="frame" x="0.0" y="60" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3e4-ZR-QFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-MG-u82" userLabel="GuideCollectionView">
                                        <rect key="frame" x="0.0" y="140" width="414" height="678"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Sm-7hr" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-i9-8qR" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-W3-svx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.73446967110000005" blue="0.29809279170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="Bh2-U5-CFw" kind="unwind" unwindAction="exitCancelWithSegue:" id="Qga-Kt-ErQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-kf-UTY" userLabel="HeaderStackView">
                                                <rect key="frame" x="0.0" y="30" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="300" id="fW9-54-1bc"/>
                                                </constraints>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-Ak-bpB" userLabel="PageScrollView">
                                                <rect key="frame" x="0.0" y="330" width="414" height="678"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-pm-CeY" userLabel="PageStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="678"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-gU-Azg">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                                                <color key="backgroundColor" red="0.96802845979999996" green="1" blue="0.23086658400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMx-Hm-1nX">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57k-aY-xuA">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="678"/>
                                                                <color key="backgroundColor" red="1" green="0.73446967110000005" blue="0.29809279170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gvW-YX-juC">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-VQ-qpO">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="678"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQk-25-bFR">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-6O-681">
                                                                <rect key="frame" x="1242" y="0.0" width="414" height="678"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azK-TB-Nwz">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EzE-pm-CeY" firstAttribute="leading" secondItem="L5L-ki-X7X" secondAttribute="leading" id="1kj-qS-N5e"/>
                                                    <constraint firstItem="EzE-pm-CeY" firstAttribute="height" secondItem="8xM-kE-zcf" secondAttribute="height" id="BXd-7Y-wb3"/>
                                                    <constraint firstItem="EzE-pm-CeY" firstAttribute="trailing" secondItem="L5L-ki-X7X" secondAttribute="trailing" id="XH3-c6-R0A"/>
                                                    <constraint firstItem="EzE-pm-CeY" firstAttribute="bottom" secondItem="L5L-ki-X7X" secondAttribute="bottom" id="eQE-WI-bbd"/>
                                                    <constraint firstItem="EzE-pm-CeY" firstAttribute="top" secondItem="L5L-ki-X7X" secondAttribute="top" id="qZy-Zu-dZO"/>
                                                    <constraint firstItem="Nbd-gU-Azg" firstAttribute="width" secondItem="8xM-kE-zcf" secondAttribute="width" id="v1b-cm-1cw"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="L5L-ki-X7X"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="8xM-kE-zcf"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-o1-9EF">
                                                <rect key="frame" x="0.0" y="1008" width="414" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="Bh2-U5-CFw" kind="unwind" unwindAction="exitCancelWithSegue:" id="jXF-W2-31C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="leading" secondItem="HaS-Lx-PT7" secondAttribute="leading" id="4gA-dw-mI2"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="bottom" secondItem="HaS-Lx-PT7" secondAttribute="bottom" id="CS8-DU-sAS"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="top" secondItem="HaS-Lx-PT7" secondAttribute="top" id="Dlf-3k-ged"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="trailing" secondItem="HaS-Lx-PT7" secondAttribute="trailing" id="ZwK-Vo-Ugs"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="width" secondItem="FQs-Ys-wGw" secondAttribute="width" id="asw-ba-X92"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HaS-Lx-PT7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FQs-Ys-wGw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iah-OU-9JL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7bI-yk-5UD"/>
                            <constraint firstItem="xYv-Ak-bpB" firstAttribute="height" secondItem="HGa-MG-u82" secondAttribute="height" id="ADy-sC-Zhu"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BkF-Uw-Sxb"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F8l-jk-2s1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Iah-OU-9JL" secondAttribute="bottom" id="GSP-u1-fe2"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N8f-hX-ewB"/>
                            <constraint firstItem="Iah-OU-9JL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tu5-3N-re1"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dRN-dh-lMn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iah-OU-9JL" secondAttribute="trailing" id="jVB-Vr-rRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bh2-U5-CFw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
