<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyv-yx-D0U">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScrollViewAutoLayout_Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-6M-nGR">
                                <rect key="frame" x="169" y="332" width="52" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-8T-wJn">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="First"/>
                                        <connections>
                                            <segue destination="xUS-3g-WF8" kind="show" id="Vap-nO-kMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-gB-v8I">
                                        <rect key="frame" x="0.0" y="50" width="52" height="30"/>
                                        <state key="normal" title="Second"/>
                                        <connections>
                                            <segue destination="zr2-iR-ccf" kind="show" id="b4b-3e-jUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-E9-7gp">
                                        <rect key="frame" x="0.0" y="100" width="52" height="30"/>
                                        <state key="normal" title="Third"/>
                                        <connections>
                                            <segue destination="mfs-sU-BPI" kind="show" id="4bP-Ry-jzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S09-I3-pPT">
                                        <rect key="frame" x="0.0" y="150" width="52" height="30"/>
                                        <state key="normal" title="Fourth"/>
                                        <connections>
                                            <segue destination="ptf-6m-JlS" kind="show" id="tLD-Bx-fhT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S09-I3-pPT" firstAttribute="centerX" secondItem="9iy-8T-wJn" secondAttribute="centerX" id="BOo-fn-siS"/>
                                    <constraint firstItem="ZaF-E9-7gp" firstAttribute="centerX" secondItem="9iy-8T-wJn" secondAttribute="centerX" id="GdR-ag-JjL"/>
                                    <constraint firstItem="YzQ-gB-v8I" firstAttribute="centerX" secondItem="9iy-8T-wJn" secondAttribute="centerX" id="PFb-oF-3dn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BL7-6M-nGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYk-Qk-xWB"/>
                            <constraint firstItem="BL7-6M-nGR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gQQ-e8-e8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NH0-YY-Ph2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eK8-7f-DWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyv-yx-D0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uan-8o-S7S">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbv-oe-Sgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz0-p4-Ro8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Frist-->
        <scene sceneID="jIQ-hn-A4d">
            <objects>
                <viewControllerPlaceholder storyboardName="Frist" id="xUS-3g-WF8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7PR-V9-Tz1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-ZK-Pzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-58"/>
        </scene>
        <!--Second-->
        <scene sceneID="u0F-4S-mxY">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="zr2-iR-ccf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t1c-wQ-hlS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeO-cF-N2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="74"/>
        </scene>
        <!--Third-->
        <scene sceneID="VR4-7B-H3N">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="mfs-sU-BPI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WNr-7g-4QT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-cC-pu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="123"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="7t6-2t-weO">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="ptf-6m-JlS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vc-tM-DTi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1I-uW-8bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
