<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xA0-AS-Mej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Luk-tQ-qCw">
            <objects>
                <viewController id="xA0-AS-Mej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGo-sF-ea6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-T1-ps4" customClass="UserInfoView" customModule="BasicAutoLayout_Practice2" customModuleProvider="target">
                                <rect key="frame" x="87" y="256" width="240" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZw-T1-ps4" secondAttribute="height" multiplier="5:8" id="deT-x5-AxI"/>
                                    <constraint firstAttribute="width" constant="240" id="pB6-pf-ORx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INA-ml-BMY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="HZw-T1-ps4" firstAttribute="centerY" secondItem="aGo-sF-ea6" secondAttribute="centerY" id="6t3-0e-icB"/>
                            <constraint firstItem="HZw-T1-ps4" firstAttribute="centerX" secondItem="aGo-sF-ea6" secondAttribute="centerX" id="pKP-5z-vqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpT-eH-acU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToS-TS-AkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
