<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBt-YC-Rx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wyb-2v-Beb">
            <objects>
                <viewController id="hBt-YC-Rx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIK-LT-Mbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-xE-eOQ" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-fj-WFu" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hue-R0-Cg5" userLabel="HeaderStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ykD-vn-EGD"/>
                                                </constraints>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-3Y-HRU">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-UQ-y9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="300"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-V8-lFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-Od-UOP">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-N4-mJr">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zUd-Od-UOP" firstAttribute="width" secondItem="SkR-V8-lFh" secondAttribute="width" id="tcn-hI-bFf"/>
                                                            <constraint firstItem="Ssq-N4-mJr" firstAttribute="width" secondItem="SkR-V8-lFh" secondAttribute="width" id="ygk-gj-b5D"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MLj-UQ-y9b" firstAttribute="top" secondItem="emk-Sc-S45" secondAttribute="top" id="4WN-Mj-EDe"/>
                                                    <constraint firstAttribute="height" constant="300" id="Bak-Nl-hR7"/>
                                                    <constraint firstItem="MLj-UQ-y9b" firstAttribute="bottom" secondItem="emk-Sc-S45" secondAttribute="bottom" id="fN0-pn-rTM"/>
                                                    <constraint firstItem="MLj-UQ-y9b" firstAttribute="trailing" secondItem="emk-Sc-S45" secondAttribute="trailing" id="g5V-k0-GsM"/>
                                                    <constraint firstItem="MLj-UQ-y9b" firstAttribute="height" secondItem="fV7-gQ-exj" secondAttribute="height" id="iuI-VQ-MMs"/>
                                                    <constraint firstItem="SkR-V8-lFh" firstAttribute="width" secondItem="fV7-gQ-exj" secondAttribute="width" id="mpc-yo-5qB"/>
                                                    <constraint firstItem="MLj-UQ-y9b" firstAttribute="leading" secondItem="emk-Sc-S45" secondAttribute="leading" id="vw9-h9-0LR"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="emk-Sc-S45"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="fV7-gQ-exj"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-Z8-ySW">
                                                <rect key="frame" x="0.0" y="600" width="414" height="700"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="e0Y-J7-zig"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-nH-xJK">
                                                <rect key="frame" x="0.0" y="1300" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="y9D-G3-mqV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Bq3-fj-WFu" firstAttribute="leading" secondItem="J3V-NK-t1t" secondAttribute="leading" id="2y9-rk-mxo"/>
                                    <constraint firstItem="Bq3-fj-WFu" firstAttribute="trailing" secondItem="J3V-NK-t1t" secondAttribute="trailing" id="BpK-1T-nkx"/>
                                    <constraint firstItem="Bq3-fj-WFu" firstAttribute="top" secondItem="J3V-NK-t1t" secondAttribute="top" id="KjG-iT-dJK"/>
                                    <constraint firstItem="Bq3-fj-WFu" firstAttribute="bottom" secondItem="J3V-NK-t1t" secondAttribute="bottom" id="OQo-Jm-lEb"/>
                                    <constraint firstItem="Bq3-fj-WFu" firstAttribute="width" secondItem="dpv-18-NvI" secondAttribute="width" id="k2Z-EQ-VSq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J3V-NK-t1t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dpv-18-NvI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OiX-55-X2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OiX-55-X2p" firstAttribute="bottom" secondItem="nyo-xE-eOQ" secondAttribute="bottom" id="OML-fe-Ojf"/>
                            <constraint firstItem="nyo-xE-eOQ" firstAttribute="leading" secondItem="OiX-55-X2p" secondAttribute="leading" id="ZnF-Er-HsN"/>
                            <constraint firstItem="nyo-xE-eOQ" firstAttribute="top" secondItem="OiX-55-X2p" secondAttribute="top" id="ca8-gI-gNO"/>
                            <constraint firstItem="OiX-55-X2p" firstAttribute="trailing" secondItem="nyo-xE-eOQ" secondAttribute="trailing" id="oFX-KQ-ATZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ole-QQ-JGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-KC-zaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
