<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1He-iA-p3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P3y-N0-Pc7">
            <objects>
                <viewController id="1He-iA-p3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOv-iU-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-XI-LI7">
                                <rect key="frame" x="0.0" y="144" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-P3-rwz">
                                        <rect key="frame" x="0.0" y="0.0" width="1282" height="400"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-UU-yWV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-RM-hBD">
                                                <rect key="frame" x="434" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Qa-Hhg">
                                                <rect key="frame" x="868" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sed-Qa-Hhg" firstAttribute="width" secondItem="Plk-UU-yWV" secondAttribute="width" id="PWG-tf-XTp"/>
                                            <constraint firstItem="pHj-RM-hBD" firstAttribute="width" secondItem="Plk-UU-yWV" secondAttribute="width" id="fFj-mL-5in"/>
                                            <constraint firstAttribute="height" constant="400" id="oHE-jS-sOT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Enn-P3-rwz" firstAttribute="bottom" secondItem="qQH-qj-k2j" secondAttribute="bottom" id="5XE-AW-wne"/>
                                    <constraint firstItem="Enn-P3-rwz" firstAttribute="height" secondItem="nZc-I2-yEL" secondAttribute="height" id="5zr-rG-07o"/>
                                    <constraint firstItem="Enn-P3-rwz" firstAttribute="leading" secondItem="qQH-qj-k2j" secondAttribute="leading" id="MdP-Ky-JdT"/>
                                    <constraint firstItem="Enn-P3-rwz" firstAttribute="trailing" secondItem="qQH-qj-k2j" secondAttribute="trailing" id="Spq-vo-Fuy"/>
                                    <constraint firstItem="Plk-UU-yWV" firstAttribute="width" secondItem="nZc-I2-yEL" secondAttribute="width" id="YXz-hY-aAr"/>
                                    <constraint firstItem="Enn-P3-rwz" firstAttribute="top" secondItem="qQH-qj-k2j" secondAttribute="top" id="pc9-CI-GOj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qQH-qj-k2j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nZc-I2-yEL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajv-jU-Oq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAw-XI-LI7" firstAttribute="top" secondItem="ajv-jU-Oq6" secondAttribute="top" constant="100" id="Mdk-tz-GX8"/>
                            <constraint firstItem="rAw-XI-LI7" firstAttribute="leading" secondItem="ajv-jU-Oq6" secondAttribute="leading" id="ZNO-mo-Dsa"/>
                            <constraint firstItem="ajv-jU-Oq6" firstAttribute="trailing" secondItem="rAw-XI-LI7" secondAttribute="trailing" id="vV9-13-804"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bo3-9e-lGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5q-Ot-WM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
